
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html { font-size: 13px; }
:root{
    --primary-color-hue : 252; --white-color-lightness : 100%; --light-color-lightness : 95%; --dark-color-lightness : 17%; --color-white: hsl(252, 30%, var(--white-color-lightness)); --color-light: hsl(252, 30%, var(--light-color-lightness)); --color-gray: hsl(var(--primary-color-hue), 15%, 65%); --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%); --color-success: hsl(120, 95%, 65%); --color-danger: hsl(0, 95%, 65%); --color-dark: hsl(252, 30%, var(--dark-color-lightness));  --color-black: hsl(252, 30%, 10%);  --border-radius: 2rem; --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem; --search-padding: 0.6rem 1rem; --card-padding: 1rem; --sticky-top-left:5.4rem; --sticky-top-right:-18rem;
}*, *::before, *::after {margin: 0; padding: 0; outline: 0; box-sizing: border-box; text-decoration: none; list-style: none; border: none;}
a {color: var(--color-dark);}
body{font-family: 'Poppins', sans-serif; color: var(--color-dark); background-color: var(--color-light); overflow-x: auto;width: 100%; 
    min-width: 280px; }
::-webkit-scrollbar { width: 10px; height: 5px;}::-webkit-scrollbar-track {  box-shadow: inset 0 0 5px var(--color-gray); border-radius: 10px;}
::-webkit-scrollbar-thumb {background: var(--color-dark); border-radius: 10px;}.container{   width: 90%; margin: 0 auto;}
.profile-photo{
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 0 0.3rem var(--color-primary);
}img{
    display: block;
    width: 100%;
    height: 100%;     
    object-fit: cover; 
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}.text-bold{
    font-weight: 500;}
.text-muted{
    color: var(--color-gray);
}.display-none{
    display: none;
}.display-block{
    display: none;
}.display-flex{
    display: flex;
}.display-grid{
    display: grid;
}.max-1-line{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; 
            line-clamp: 1;
    -webkit-box-orient: vertical;
}
.max-2-lines{    overflow: hidden;    text-overflow: ellipsis;    display: -webkit-box;
    -webkit-line-clamp: 2; 
            line-clamp: 2;
    -webkit-box-orient: vertical;
}
.max-3-lines{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;  line-clamp: 3;-webkit-box-orient: vertical;}

footer{
    
    padding: 1rem;
    background-color: var(--color-white);
    width: 80%;
    margin: 1.5rem auto 0;
    
    border-radius: var(--card-border-radius);
}

footer p{
    width: 80%;
    margin: auto;
    text-align: center;
    color: var(--color-dark);
    
}

#container-menu-down{ border: 0px solid rgba(250, 0, 0, 0);
    width: 100%;
    position: fixed;
    bottom: 0;
     z-index: 20;
    display: flex;
    justify-content: center;
}#menu-down{
    border: 0px solid rgba(0, 250, 0, 0);
     border-radius: 1rem;

    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.3rem;
}
#menu-down a {
    font-size: 1.5rem;
    background-color: var(--color-white);
    color: var(--color-dark);
    padding: 0.3rem 1.5rem;

    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 0 0.1rem var(--color-primary);
}

@media screen and (max-width: 1200px){ .container{
        width: 96%;
    }
    footer{
        width: 96%;
    }footer p{
        width: 96%;      
    }
}@media screen and (max-width: 460px){
    #menu-down{
        border: 0px solid rgba(0, 250, 0, 0);
        border-radius: 1rem;
        width: 100%;
        display: flex;
        gap:0.1rem;
        justify-content: space-between;
        align-items: center;
    }
    #menu-down a {
        width: 100%;

    }
}nav{
    width: 100%;
    height: 4.8rem; 
    min-width: 280px; 
    background-color: var(--color-white);
    padding: 0.2rem 0.3rem;
    position: fixed;
    top: 0;
    z-index: 100; 
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .left-bare-toggle{
    display: none;
    width: 3rem;    
    cursor: pointer;
    font-size: 2.7rem;
    transition: all 0.3s ease;
    color: var(--color-primary);
}
nav .container .left-bare-toggle:hover{
    transform :scale(1.15);
}
nav .container h2{
    font-size: 2.2rem; 
    transition: all 0.3s ease;
}
nav .container h2:hover{
    transform : scale(1.08);
}
nav .container h2 a{
    color: var(--color-primary);
}
nav .container h2 a span{
    color: #9987E0;
}
nav .container h2 a sup{
    font-size: 1rem;
}

nav .container .create{
    display: flex;
    align-items: center;
    gap: 2rem;
  
}

nav .container .create .nav-2{

    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;
}

nav .container .create .nav-2 a{
    padding: 1rem 1.5rem 1rem 0;
    transition: all 0.3s ease;
}
nav .container .create .nav-2 a:hover{
    border-radius: 1.8rem;
    background-color: var(--color-primary);
    color: white;
}
nav .container .create .nav-2 a i{
    color: var(--color-primary);
    padding: 0.5rem;
}

nav .container .create .profile-photo{
    transition: all 0.3s ease;
}
nav .container .create .profile-photo:hover{
    transform: scale(1.15);
}

.div-rectification{ 

    position: relative;
    height: 4.8rem;
    z-index: -200;
    margin-bottom: 1rem; 
}

@media all and (max-width: 1200px) {
    
    nav .container .creat{ 
        position: relative;
    }

    nav .container .create .profile-photo{
        cursor: pointer;
    }

    nav .container .create .nav-2{

        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        background-color: var(--color-white);
        z-index: 99;
        top: 5rem;
        right: 10px;
        gap: 0.2rem;

        box-shadow: 0 0 0.2rem var(--color-primary);
    }
    
    nav .container .create .nav-2 a{
        padding: 1rem 2rem;
    }
    nav .container .create .nav-2 a:hover{
        border-radius: 1rem;
    }
    nav .container .create .nav-2 a i{
        padding: 0rem 1rem 0 0;
    }
}

@media screen and (max-width: 680PX){
    nav .container .left-bare-toggle{
        display: block;
    }


}


.main-search-nav{ 

    position: relative;
    
    height: 4.8rem;
    background-color: white; 
    margin: 1rem auto;
    border-radius: 1rem;
}



main{ 


    width: 100%;
 
    margin-top: 1rem;
}
main .container{
 

    display: grid;

    grid-template-columns: 18vw auto;
    column-gap: 2rem;
    position: relative;
}


.left{


    position: sticky;
    top: var(--sticky-top-left);
    height: max-content;
}

.left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{


    display: flex;
    align-items: center;
 
    height: 3rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar .menu-item-special{
    display: flex;
    align-items: center;
    height: 3rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item-special:hover{
    background: var(--color-light);
}

.left .sidebar i{
    /* border: 5px solid green; */

    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}


.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-dark);
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{

    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{

    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    /* text-align: center; */
    padding: 1rem 0;
}

.left .btn i{
    font-size: 1.1rem;
    /* color: var(--color-light); */
    color: white;
    margin-left: 2rem;
    position: relative;
}

.left .btn .add-activity-sidebare{
    margin-left: 0.5rem;
    font-size: 1rem;
 
}



@media screen and (max-width: 1200px){

    main .container{

        grid-template-columns: 5rem auto;
        gap: 1rem;
    }


    .left {
        width: 5rem;
        z-index: 50;
    }

    .left .profile{
        display: none;
    }

    .left .sidebar{
        margin-top: 0;
    }
    .left .sidebar h3{
        display: none;
    }

    .left .btn .add-activity-sidebare{
        display: none;
    }

    .left .btn{
        text-align: center;
        padding: 0.6rem 0 0.3rem 0;
    }
    
    .left .btn i{
        margin-left: 0rem;
    }

}

@media screen and (max-width: 680PX){

    main .container{

        grid-template-columns: auto;
        gap: 0;
    }

    /* --------------------------------- LFET --------------------*/
    .left{
        position: fixed;
        left: 0.5rem;
        opacity: 1;
        /* top: 0; */
        top: 7rem;

    }



    .left .notifications-popup{


        position: absolute;

        width: 20rem;
    }


}

.home-page{
    position: relative;
    background-color: rgba(0,0,0,0.05);
    height: 90vh;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    min-width: 300px;

}

.container_back_main_image{
    position: absolute;
   
    z-index: -10;

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 300px;
 
    height: 90vh;
}

.container_back_main_image>#back_main_image{
    object-fit: cover;
    width: 100%;

    height: 100%;
    opacity: 0.75;
}

@media screen and (max-width:980px){
    
}



.container_section_kaizers_description::-webkit-scrollbar {
    display: none;
}

.container_section_kaizers_description>.details_section1{
    
    min-width: 310px;
    overflow: auto;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 0px 0 40px 0;
}

.container_section_kaizers_description>.details_section1::-webkit-scrollbar {
    display: none;
}

.container_section_kaizers_description>.details_section1 h2{
    font-size: 50px;
    line-height: 70px;
    width: 90%;

    padding: 5px 0px;

    text-align: center;   
    color: rgba(247,247,247,0.9);
}

#the_sport{
    color: rgb(255, 218, 16, 0.8);
}
#first_website{
    font-size: 60px;
    color: rgb(255, 218, 16, 0.8);
}
#dz{
    display: inline-block;
}
#dz>img{
    display: inline-block;
    width: 25px;
    height: auto;
}

.container_section_kaizers_description>.details_section1 p{
    font-size: 20px;
    line-height: 32px;
    width: 80%;
    padding: 5px 0px;
    color: rgba(247,247,247,0.9);
    text-align: center;  
    /* text-align: justify; */
}

.container_section_kaizers_description>.details_section1 a{
    text-decoration: none;
     background: var(--color2);
     color: var(--color1);
     padding: 12px 30px;

     min-width: 205px;
     width: 206px;
     text-align: center;
     border-radius: 30px;
     transition: 0.5s;
}

.container_section_kaizers_description>.details_section1 a:hover{
    /* text-decoration: none; */
    color: rgba(247,247,247,0.9);
    background: var(--color_GER_2);
    transform: scale(1.05);
    /* transition: 0.5s; */
}
@media screen and (max-width:1340px){
    .container_section_kaizers_description>.details_section1 h2{
        font-size: 40px;
        line-height: 50px;
    }
    #first_website{
        font-size: 50px;
    }
    #dz>img{
        width: 22px;
    }
    .container_section_kaizers_description>.details_section1 p{
        font-size: 18px;
        line-height: 28px;
    }
    
}

@media screen and (max-width:1060px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 80%;
    }
}

@media screen and (max-width:830px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 90%;
        font-size: 36px;
        line-height: 42px;
    }
    #first_website{
        font-size: 40px;
    }
    #dz>img{
        width: 20px;
    }
    .container_section_kaizers_description>.details_section1 p{
        font-size: 16px;
        line-height: 25px;
    }
    
}

@media screen and (max-width:670px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 90%;
        font-size: 30px;
        line-height: 38px;
    }
    #first_website{
        font-size: 36px;
    }
    #dz>img{
        width: 18px;
    }
    .container_section_kaizers_description>.details_section1 p{
        font-size: 15px;
        line-height: 22px;
    }
}

@media screen and (max-width:570px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 90%;
        font-size: 25px;
        line-height: 32px;
    }
    #first_website{
        font-size: 30px;
    }
    #dz>img{
        width: 16px;
    }
    .container_section_kaizers_description>.details_section1 p{
        font-size: 14px;
        line-height: 20px;
    }

    .container_back_main_image{height: 500px;}
    .container_section_kaizers_description{height: 500px;}

}

@media screen and (max-width:470px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 90%;
        font-size: 20px;
        line-height: 28px;
    }
    #first_website{
        font-size: 26px;
    }
    #dz>img{
        width: 15px;
    }
    .container_section_kaizers_description>.details_section1 p{
        font-size: 13px;
        line-height: 18px;
    }

    .container_section_kaizers_description>.details_section1 a{
        padding: 10px 15px;
        font-size: 14px;
        min-width: 165px;
        width: 170px;
        border-radius: 30px;
    }
}

@media screen and (max-width:390px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 90%;
        font-size: 18px;
        line-height: 26px;
    }
    #first_website{
        font-size: 24px;
    }
    #dz>img{
        width: 15px;
    }
    .container_section_kaizers_description>.details_section1 p{
        font-size: 13px;
        line-height: 18px;
    }
}

@media screen and (max-width:390px){
    .container_section_kaizers_description>.details_section1 h2{
        width: 80%;
    }
}



.titre_home_smart_sup{
    width: 80%;
    min-width: 310;
    max-width: 900px;
    margin: 40px auto 10px;
    text-align: center;
    background-color: rgba(51, 48, 51, 1);
    border-radius: 80px;
    padding: 20px;
}
.titre_home_smart_sup>p{
    font-size: 22px;
    line-height: 50px;
    font-weight: 500;
    color: white;
}

.titre_home_smart_sub{
    min-width: 310;
    max-width: 900px;
    margin: 5px auto;
    text-align: center;
}
.titre_home_smart_sub>p{
    font-size: 22px;
    line-height: 50px;
    font-weight: 500;
}

@media screen and (max-width:950px){
    .titre_home_smart_sup>p{
        font-size: 18px;
    }
    .titre_home_smart_sub>p{
        font-size: 16px;
    }
}

.titre_home_smart_sub2{
    animation: bouge1 2s linear 2s infinite forwards;
}
@keyframes bouge1{
    50% {
        
        transform: translateY(20px);
    }
}


main .container .middle-right-app{
   
    grid-template-columns:auto 20vw;
    column-gap: 2rem;
    position: relative;
}

.middle-app {
    position: relative;
}

.middle-app .stories{
   

    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;

}

.middle-app .stories .story{
    

    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; 

    color: white;
    font-size: 0.95rem;
    width: 100%;
    position: relative;
    overflow: hidden;

    cursor: pointer;
    transition: all 300ms ease;
}

.middle-app .stories .story:hover{
    transform: scale(1.03);
}

.middle-app .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background-color: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

.middle-app .stories .story .name{
    z-index: 2;
    text-align: center;
}

.middle-app .stories .story .profile-photo{
    width: 3rem;
    height: 3rem;
    box-shadow: 0 0 0.5rem var(--color-primary);
    
}



.middle-app .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle-app .create-post input[type="text"]{
    /* border: 5px solid red; */
    justify-self: flex-start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}



.middle-app .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.95rem;
    line-height: 1.5;

    cursor: pointer;
    transition: all 300ms ease;

}

.middle-app .feeds .feed:hover{
    transform: scale(1.015);
    position: relative;
}

.middle-app .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle-app .feeds .feed .head .user{
    display: flex;
    gap: 1rem;
}

.middle-app .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;

    width: 100%; 
    height: 30vw; 
}
@media screen and (max-width: 1200px){ .middle-app .feeds .feed .photo{height: 40vw;} } 
@media screen and (max-width: 680px){ .middle-app .feeds .feed .photo{height: 55vw;} } 

.middle-app .feeds .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0.6rem;
    color: var(--color-primary);
}

.middle-app .feeds .feed .action-buttons span{
    padding: 0.1rem;    
}

.middle-app .feeds .feed .action-buttons .interaction-buttons span i{
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all 300ms ease;
    border-radius: 50%;
}

.middle-app .feeds .feed .action-buttons .interaction-buttons span i:hover{
    position: relative;
    box-shadow: 0 1.5rem 1.5rem var(--color-primary);
}

.entity-main-message p{
    margin: 0.6rem;
}



.right-app .side-annonce-title{
    min-height: 4.5rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    
    
    line-height: 1.5rem;
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.right-app .side-annonce-title h4{

    font-size: 1.1rem;
    font-weight: 700;
}

.right-app .side-annonces .side-annonce{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;

    cursor: pointer;
    transition: all 300ms ease;

}

.right-app .side-annonces .side-annonce:hover{
    transform: scale(1.025);
    position: relative;
}


.right-app .side-annonces .side-annonce .head{
    display: flex;
    justify-content: space-between;
}

.right-app .side-annonces .side-annonce .user{
    display: flex;
    gap: 1rem;
}

.right-app .side-annonces .side-annonce .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;

    width: 100%; 
    height: 12vw; 
}
@media screen and (max-width: 1200px){ .right-app .side-annonces .side-annonce .photo{height: 17vw;} }
@media screen and (max-width: 680px){ .right-app .side-annonces .side-annonce .photo{height: 40vw;} } 

.right-app .side-annonces .side-annonce .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    margin: 0.6rem;
    color: var(--color-primary);
}

.right-app .side-annonces .side-annonce .action-buttons span{
    padding: 0.1rem;
}

.right-app .side-annonces .side-annonce .action-buttons .interaction-buttons span i{
    /* margin: 0 0.5rem; */
    cursor: pointer;
    transition: all 300ms ease;
    border-radius: 50%;
}

.right-app .side-annonces .side-annonce .action-buttons .interaction-buttons span i:hover{
    position: relative;
    box-shadow: 0 1.5rem 1.5rem var(--color-primary);
}

.right-app .side-annonces .side-annonce .entity-main-message p{
    margin: 0.6rem;
}

.right-app .ikoziom-full-contact{
    position:sticky; 
    top:var(--sticky-top-left);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-app .ikoziom-contact{
    background-color: var(--color-white);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.05rem;
    gap: 1rem;
    border-radius: var(--card-border-radius);
    
}

.right-app .ikoziom-contact h4{
    font-weight: 600;
}

.right-app .ikoziom-m-r-app-contact{
    color: var(--color-primary);
}

.right-app .ikoziom-contact .footer-icones{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.05rem;
}

.right-app .ikoziom-contact .footer-icones a{
    cursor: pointer;
    transition: all 300ms ease;
    color: var(--color-dark);
}

.right-app .ikoziom-contact .footer-icones a:hover{
    color: var(--color-primary);

}

.right-app .ikoziom-contact .footer-icones a i{
    padding-right: 0.5rem;
    color: var(--color-primary);
}

.right-app .right-footer{
    width: 100%;
    margin-top: 0.5rem; 
    text-align: center;
}


@media screen and (max-width: 1200px){

    main .container .middle-right-app{
        grid-template-columns:auto 25vw;
        column-gap: 1rem;
    }

}


@media screen and (max-width: 680PX){

    main .container .middle-right-app{
        grid-template-columns: auto;

        gap: 0;
    }

    main .container .right-app{
        display: none;
        position: absolute;
        width: 60vw;
        min-width: 220px;
        right: 0;
        background: var(--color-white);
        z-index: 5;
        box-shadow: 0 0 0.3rem var(--color-primary);
        height: 80vh;
        min-height: 500px;
        border: 2px solid yellow;
        overflow: auto;
   
        
    }

    main .container .right-app::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

}



.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;

    z-index: 200;
    text-align: center;
    /* display: grid; */
    display: none;
    place-items: center;
    font-size: 1rem;
    /* min-width: 280px; */
}

.customize-theme .card{
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 0.2rem var(--color-primary);

    overflow: auto;
    position: relative;
}

.remove-customize-theme{
    font-size: 1.5rem;
    position: absolute;
    right: 2rem;
    top: 1rem;
    cursor: pointer;
    transition: all 200ms ease;
}

.remove-customize-theme:hover{
    transform: scale(1.2);
    color: var(--color-primary);
    
}



.customize-theme .card .font-size{
    margin-top: 3rem;
}

.customize-theme .card .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .card .font-size .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .card .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .card .font-size .choose-size span.active{
    background: var(--color-primary);
}



.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .color .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .color .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .color .choose-color span.active{
    border: 7px solid white;
}


.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  
}

.customize-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}


.customize-theme .background .choose-bg > div:nth-child(1){
    background: white;
    color: black;
    border: 2px solid var(--color-primary);
}
.customize-theme .background .choose-bg > div:nth-child(2){
    background: hsl(252, 30%, 17%);
    background: hsl(252, 30%, 20%);
    color: white;
}
.customize-theme .background .choose-bg > div:nth-child(3){
    background: hsl(252, 30%, 10%);
    color: white;
}


.customize-theme .background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.customize-theme .background .choose-bg > .active > span{
    border: 0.7rem solid var(--color-primary);
}


@media screen and (max-width: 1200px){

    .customize-theme .card{
        width: 65%;
    }

}

@media screen and (max-width: 680PX){

    .customize-theme .card{
        width: 90%;
    }

    .customize-theme .background .choose-bg > div{
        padding: var(--card-padding);
        width: 100%;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .customize-theme .background .choose-bg > div span{
        margin-right: 0rem;
    }

}












